# projedata_teste

./: README.md  pom.xml
src/main/java/projedata_tests/: HibernateInitializer.java  Principal.java  PrincipalSimples.java
src/main/java/projedata_tests/entity/: Funcionario.java  Pessoa.java
src/main/resources/: hibernate.cfg.xml
src/test/java/projedata_tests/: AppTest.java
